# EasyImage

./: .gitignore  README.md  pom.xml
src/main/java/io/github/af19git5/: EasyImage.java
src/main/java/io/github/af19git5/builder/: ImageBuilder.java
src/main/java/io/github/af19git5/entity/: Ellipse.java  Image.java  Item.java  Rectangle.java  Text.java
src/main/java/io/github/af19git5/exception/: ImageException.java
src/main/java/io/github/af19git5/type/: OutputType.java  PositionX.java  PositionY.java  TextPosition.java
src/main/java/io/github/af19git5/utils/: ColorUtils.java
src/test/java/: EasyImageTests.java
